[global]
daemonize = no
error_log = /var/log/php/php-fpm.log
log_level = notice

[www]
user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
;pm = static
pm.max_children = 50
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 35

pm.status_path = /php-status

rlimit_files = 65535
request_terminate_timeout = 100
request_slowlog_timeout = 30
slowlog = /var/log/php/slow.log
